tests/newFormatData1/basicProblemDefinitionV2-multiVariant-variated_output.json (before)
{
	"note" : "basic problem definiton - fully interconnected network with AND Model test plan - multivariated output at the input stage...",
	"problemId" : "whatIsAnd",
	"type" : "lesson",
	"options":{
		"timeout": 10,
		"mode":"autoTrain",
		"errorThreshold":0.001
	},
	"network" : [
		{"spheronId": "inputSpheron1",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
				{"id" : "internal1", "type": "output", "angle": -60, "toId": "outputSpheron1", "toPort": "internal1", "val":-1},
				{"id" : "internal1a", "type": "output", "angle": -60, "toId": "outputSpheron1", "toPort": "internal1", "val":-1}
			],
			"inputMessageQueue": { 
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				},
				"2": {
					"sigId-2234567890":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 1, "val": 1, "isVariant": false, "sigId" : "234567890" }
						],
						"variant": []
					}
				},
				"3": {
					"sigId-345678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 2, "val": 0, "isVariant": false, "sigId" : "345678901" }
						],
						"variant": []
					}
				},
				"4": {
					"sigId-45678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 3, "val": 1, "isVariant": false, "sigId" : "45678901" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
				["internal1", "internal1a"]
			],
			"propagationMessageQueue": {}, 
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		},
		{"spheronId": "inputSpheron2",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
				{"id" : "bias2", "type": "bias", "angle": 20, "val":-1},
				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"},
				{"id" : "internal2a", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"}
			],
			"inputMessageQueue": {
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				},
				"2": {
					"sigId-2234567890":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 1, "val": 0, "isVariant": false, "sigId" : "234567890" }
						],
						"variant": [
							
						]
					}
				},
				"3": {
					"sigId-345678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 2, "val": 1, "isVariant": false, "sigId" : "345678901" }
						],
						"variant": [
							
						]
					}
				},
				"4": {
					"sigId-45678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 3, "val": 1, "isVariant": false, "sigId" : "45678901" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
				["internal2", "internal2a"]
			],
			"propagationMessageQueue": {},
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		},
		{"spheronId": "outputSpheron1",
			"type" : "spheron",
			"nextTick" : 2,
			"state" : "idle",
			"io": [
				{"id" : "internal1", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron1"},
				{"id" : "internal2", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron2"},
				{"id" : "ANDout", "type": "extOutput", "angle": 60, "val": -1, "toId": "ext", "outputFn" : {"mode": "eq", "val": 1, "ignoreWhileTrain": true}}
			],
			"inputMessageQueue": {},
			"variantMaps" : [],
			"propagationMessageQueue": {},
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		}
	],
	"tests" : [
		{"inputs": {"inputSpheron1": {"input1": {"val": 0}}, "inputSpheron2": {"input2": {"val": 0}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 1}}, "inputSpheron2": {"input2": {"val": 0}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 0}}, "inputSpheron2": {"input2": {"val": 1}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 1}}, "inputSpheron2": {"input2": {"val": 1}}}, "outputs": {"ext": {"ANDout": {"val": 1}}}}
	]
}

tests/newFormatData1/basicProblemDefinitionV2-multiVariant-variated_output.json (after)
{
	"note" : "basic problem definiton - fully interconnected network with AND Model test plan - multivariated output at the input stage...",
	"problemId" : "whatIsAnd",
	"type" : "lesson",
	"options":{
		"timeout": 10,
		"mode":"autoTrain",
		"errorThreshold":0.001
	},
	"network" : [
		{"spheronId": "inputSpheron1",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
				{"id" : "internal1", "type": "output", "angle": -60, "toId": "outputSpheron1", "toPort": "internal1", "val":-1},
				{"id" : "internal1a", "type": "output", "angle": -50, "toId": "outputSpheron1", "toPort": "internal1", "val":-1}
			],
			"inputMessageQueue": { 
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				},
				"2": {
					"sigId-2234567890":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 1, "val": 1, "isVariant": false, "sigId" : "234567890" }
						],
						"variant": []
					}
				},
				"3": {
					"sigId-345678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 2, "val": 0, "isVariant": false, "sigId" : "345678901" }
						],
						"variant": []
					}
				},
				"4": {
					"sigId-45678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 3, "val": 1, "isVariant": false, "sigId" : "45678901" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
				["internal1", "internal1a"]
			],
			"propagationMessageQueue": {}, 
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		},
		{"spheronId": "inputSpheron2",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
				{"id" : "bias2", "type": "bias", "angle": 20, "val":-1},
				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"},
				{"id" : "internal2a", "type": "output", "angle": 65, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"}
			],
			"inputMessageQueue": {
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				},
				"2": {
					"sigId-2234567890":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 1, "val": 0, "isVariant": false, "sigId" : "234567890" }
						],
						"variant": [
							
						]
					}
				},
				"3": {
					"sigId-345678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 2, "val": 1, "isVariant": false, "sigId" : "345678901" }
						],
						"variant": [
							
						]
					}
				},
				"4": {
					"sigId-45678901":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 3, "val": 1, "isVariant": false, "sigId" : "45678901" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
				["internal2", "internal2a"]
			],
			"propagationMessageQueue": {},
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		},
		{"spheronId": "outputSpheron1",
			"type" : "spheron",
			"nextTick" : 2,
			"state" : "idle",
			"io": [
				{"id" : "internal1", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron1"},
				{"id" : "internal2", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron2"},
				{"id" : "ANDout", "type": "extOutput", "angle": 60, "val": -1, "toId": "ext", "outputFn" : {"mode": "eq", "val": 1, "ignoreWhileTrain": true}}
			],
			"inputMessageQueue": {},
			"variantMaps" : [],
			"propagationMessageQueue": {},
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : {}
		}
	],
	"tests" : [
		{"inputs": {"inputSpheron1": {"input1": {"val": 0}}, "inputSpheron2": {"input2": {"val": 0}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 1}}, "inputSpheron2": {"input2": {"val": 0}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 0}}, "inputSpheron2": {"input2": {"val": 1}}}, "outputs": {"ext": {"ANDout": {"val": 0}}}},
		{"inputs": {"inputSpheron1": {"input1": {"val": 1}}, "inputSpheron2": {"input2": {"val": 1}}}, "outputs": {"ext": {"ANDout": {"val": 1}}}}
	]
}

tests/newFormatData1/basicProblemDefinitionV2-multiVariant-variated_output.json (diff)
@@ -16,7 +16,7 @@
 				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
 				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
 				{"id" : "internal1", "type": "output", "angle": -60, "toId": "outputSpheron1", "toPort": "internal1", "val":-1},
-				{"id" : "internal1a", "type": "output", "angle": -60, "toId": "outputSpheron1", "toPort": "internal1", "val":-1}
+				{"id" : "internal1a", "type": "output", "angle": -50, "toId": "outputSpheron1", "toPort": "internal1", "val":-1}
 			],
 			"inputMessageQueue": { 
 				"1": {
@@ -67,7 +67,7 @@
 				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
 				{"id" : "bias2", "type": "bias", "angle": 20, "val":-1},
 				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"},
-				{"id" : "internal2a", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"}
+				{"id" : "internal2a", "type": "output", "angle": 65, "val": -1, "toId": "outputSpheron1", "toPort": "internal2"}
 			],
 			"inputMessageQueue": {
 				"1": {
