tests/newFormatData1/basicProblemDefinitionV2-multiVariant.json (before)
{
	"note" : "basic problem definiton - fully interconnected network with AND Model test plan",
	"problemId" : "whatIsAnd",
	"options":{
		"timeout": 10
	},
	"network" : [
		{"spheronId": "inputSpheron1",
			"type" : "spheron",
			"state" : "pending",
			"io": [
				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
				{"id" : "bias1a", "type": "bias", "angle": 124, "val":1},
				{"id" : "internal1", "type": "output", "angle": -60, "toId": "outputSpheron1", "val":-1}
			],
			"inputMessageQueue": { 
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 0, "val": 1, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": [
							
						]
					}
				},
				"2": {
					"sigId-234567890":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 1, "val": 0, "isVariant": false, "sigId" : "234567890" }
						],
						"variant": []
					}
				}
				
			},
			"variantMaps" : [
				["bias1", "bias1a"]
			],
			"propagationMessageQueue": { 
			}, 
			"bpErrorMessageQueue" : [
				{"problemId" : "whatIsAnd", "path" : "input1;bias1;internal1;input2;internal2;ANDout", "isVariant": true, "testIdx": 0, "sigId" : "123456789", "error": 1},
				{"problemId" : "whatIsAnd", "path" : "input1;bias1a;internal1;input2;internal2;ANDout", "isVariant": true, "testIdx": 0, "sigId" : "123456789", "error": 0.3}
			],
			"variantErrorMaps" : [ 
				{
					"bias1":[ 1, null, null, null],
					"bias1a":[0.3, null, null, null]
				}
			]
		},
		{"spheronId": "inputSpheron2",
			"type" : "spheron",
			"state" : "idle",
			"io": [
				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1"}
			],
			"inputMessageQueue": {
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
			],
			"propagationMessageQueue": [
			],
			"bpErrorMessageQueue" : [

			],
			"variantErrorMaps" : [
			]
		},
		{"spheronId": "outputSpheron1",
			"type" : "spheron",
			"state" : "idle",
			"io": [
				{"id" : "internal1", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron1"},
				{"id" : "internal2", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron2"},
				{"id" : "ANDout", "type": "extOutput", "angle": 60, "val": -1, "toId": "ext", "outputFn" : {"mode": "eq", "val": 1, "ignoreWhileTrain": true}}
			],
			"inputMessageQueue": {},
			"variantMaps" : [],
			"propagationMessageQueue": [],
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : []
		}
	],
	"tests" : [
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 0}, "spheron": "inputSpheron2", "input2": {"val": 0}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 0}, "spheron": "inputSpheron2", "input2": {"val": 1}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 1}, "spheron": "inputSpheron2", "input2": {"val": 0}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 1}, "spheron": "inputSpheron2", "input2": {"val": 1}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 1}}}
	]
}

tests/newFormatData1/basicProblemDefinitionV2-multiVariant.json (after)
{
	"note" : "basic problem definiton - fully interconnected network with AND Model test plan",
	"problemId" : "whatIsAnd",
	"options":{
		"timeout": 10
	},
	"network" : [
		{"spheronId": "inputSpheron1",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
				{"id" : "bias1a", "type": "bias", "angle": 124, "val":1},
				{"id" : "internal1", "type": "output", "angle": -60, "toId": "outputSpheron1", "val":-1}
			],
			"inputMessageQueue": { 
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 0, "val": 1, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": [
							
						]
					}
				}
			},
			"variantMaps" : [
				["bias1", "bias1a"]
			],
			"propagationMessageQueue": { 
			}, 
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : [ 
				{
					"bias1":[ 1, null, null, null],
					"bias1a":[0.3, null, null, null]
				}
			]
		},
		{"spheronId": "inputSpheron2",
			"type" : "spheron",
			"state" : "pending",
			"nextTick" : 1,
			"io": [
				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1"}
			],
			"inputMessageQueue": {
				"1": {
					"sigId-123456789":{
						"nonVariant":[
							{"problemId" : "whatIsAnd", "path" : "input2", "testIdx": 0, "val": 0, "isVariant": false, "sigId" : "123456789" }
						],
						"variant": []
					}
				}
			},
			"variantMaps" : [
			],
			"propagationMessageQueue": [
			],
			"bpErrorMessageQueue" : [

			],
			"variantErrorMaps" : [
			]
		},
		{"spheronId": "outputSpheron1",
			"type" : "spheron",
			"nextTick" : 2,
			"state" : "idle",
			"io": [
				{"id" : "internal1", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron1"},
				{"id" : "internal2", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron2"},
				{"id" : "ANDout", "type": "extOutput", "angle": 60, "val": -1, "toId": "ext", "outputFn" : {"mode": "eq", "val": 1, "ignoreWhileTrain": true}}
			],
			"inputMessageQueue": {},
			"variantMaps" : [],
			"propagationMessageQueue": [],
			"bpErrorMessageQueue" : [],
			"variantErrorMaps" : []
		}
	],
	"tests" : [
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 0}, "spheron": "inputSpheron2", "input2": {"val": 0}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 0}, "spheron": "inputSpheron2", "input2": {"val": 1}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 1}, "spheron": "inputSpheron2", "input2": {"val": 0}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 0}}},
		{"inputs": {"spheron": "inputSpheron1", "input1": {"val": 1}, "spheron": "inputSpheron2", "input2": {"val": 1}}, "outputs": {"spheron": "outputSpheron1", "ANDout": {"val": 1}}}
	]
}

tests/newFormatData1/basicProblemDefinitionV2-multiVariant.json (diff)
@@ -8,6 +8,7 @@
 		{"spheronId": "inputSpheron1",
 			"type" : "spheron",
 			"state" : "pending",
+			"nextTick" : 1,
 			"io": [
 				{"id" : "input1", "type": "extInput", "angle": 0, "fromId": "ext", "val":-1},
 				{"id" : "bias1", "type": "bias", "angle": 20, "val":-1},
@@ -24,26 +25,14 @@
 							
 						]
 					}
-				},
-				"2": {
-					"sigId-234567890":{
-						"nonVariant":[
-							{"problemId" : "whatIsAnd", "path" : "input1", "testIdx": 1, "val": 0, "isVariant": false, "sigId" : "234567890" }
-						],
-						"variant": []
-					}
 				}
-				
 			},
 			"variantMaps" : [
 				["bias1", "bias1a"]
 			],
 			"propagationMessageQueue": { 
 			}, 
-			"bpErrorMessageQueue" : [
-				{"problemId" : "whatIsAnd", "path" : "input1;bias1;internal1;input2;internal2;ANDout", "isVariant": true, "testIdx": 0, "sigId" : "123456789", "error": 1},
-				{"problemId" : "whatIsAnd", "path" : "input1;bias1a;internal1;input2;internal2;ANDout", "isVariant": true, "testIdx": 0, "sigId" : "123456789", "error": 0.3}
-			],
+			"bpErrorMessageQueue" : [],
 			"variantErrorMaps" : [ 
 				{
 					"bias1":[ 1, null, null, null],
@@ -53,7 +42,8 @@
 		},
 		{"spheronId": "inputSpheron2",
 			"type" : "spheron",
-			"state" : "idle",
+			"state" : "pending",
+			"nextTick" : 1,
 			"io": [
 				{"id" : "input2", "type": "extInput", "angle": 0, "val": 0, "fromId": "ext"},
 				{"id" : "internal2", "type": "output", "angle": 60, "val": -1, "toId": "outputSpheron1"}
@@ -80,6 +70,7 @@
 		},
 		{"spheronId": "outputSpheron1",
 			"type" : "spheron",
+			"nextTick" : 2,
 			"state" : "idle",
 			"io": [
 				{"id" : "internal1", "type": "input", "angle": 0, "val": 0, "fromId": "inputSpheron1"},
